body {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  max-width: 30rem;
  color: #fff;
  position: relative;
}
#modal {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  transition: top 0.2s ease-out, opacity 0.1s ease-out;
  transform: translateZ(0);
}
#closeModal {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 1rem 0 0;
}
#close {
  padding: 0.75rem;
  cursor: pointer;
  line-height: 0;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}
#modalView,
#copyView,
#qrView,
#keyInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#copyView,
#keyInfo {
  p {
    margin: 1rem 2em 2rem;
    text-align: center;
  }
}
#copyURL,
#dlKey {
  display: inline-flex;
  align-items: center;
  border-radius: 5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  span {
    margin-left: 0.5rem;
  }
}
#qrView {
  h2,
  p {
    margin: 0 2rem 0.5rem;
  }
}
#qr {
  margin: 1rem 2rem 2rem;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 6rem 3rem;
  box-sizing: border-box;
}
#logo {
  max-height: 6rem;
  text-align: center;
  color: gray;
  pointer-events: none;
  user-select: none;
}
#topActions {
  flex-direction: row-reverse;
  justify-content: space-between;
  position: absolute;
  left: 1rem;
  right: 0;
  top: 1rem;
  & > div {
    display: flex;
  }
  a {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 100%;
    line-height: 0;
    margin-right: 1rem;
  }
}
main {
  padding: 1rem;
}
#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    text-align: center;
    pointer-events: none;
    user-select: none;
    margin-top: -4.5rem;
  }
}
#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  line-height: 1.25;
  word-break: break-word;
}
.name {
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0;
}
.jobtitle {
  font-size: 1rem;
  margin: 0.25rem 0 0 0;
}
.desc,
.textC {
  font-size: 0.875rem;
  white-space: pre-line;
  line-height: 1.5;
  margin: 1rem;
}
.textC {
  font-size: 1rem;
  margin: 2rem 1rem;
}
.actions {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.actionsC {
  width: 33.33%;
}
.actionBtn {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a {
    border-radius: 100%;
    padding: 0.75rem;
    line-height: 0;
  }
  p {
    margin: 0.5rem 0 0;
    font-size: 0.875rem;
  }
}
.secondary {
  margin-top: 1.25rem;
}
.secBtn {
  padding: 1rem;
}
a {
  text-decoration: none;
  user-select: none;
}
#cta {
  display: flex;
  justify-content: center;
  width: 100%;
}
#vcard {
  display: flex;
  align-items: center;
  border-radius: 5rem;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  line-height: 0;
  .icon {
    margin-right: 0.5rem;
  }
  p {
    margin: 0;
  }
}
.attachments {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section {
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  margin: 3rem 1rem 1rem;
}
.content {
  overflow: hidden;
  border-radius: 0.5rem;
  margin-top: 1rem;
  img {
    display: block;
    pointer-events: none;
    user-select: none;
    width: 100%;
  }
}
.embedded {
  position: relative;
  padding-top: 56.25%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.music,
.video {
  width: 100%;
}
.mediaC {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
video {
  width: 100%;
}
.controls {
  padding: 2rem 1rem;
  font-size: 0.875rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.prodInfo {
  .desc {
    margin: -1rem 0 0;
  }
}
.price {
  margin: 2rem 0 0;
  font-size: 1.25rem;
  font-weight: bold;
}
.label {
  display: inline-block;
  font-size: 1rem;
  margin-top: 1rem;
  border-radius: 5rem;
  letter-spacing: 1px;
  padding: 0.75rem 1.5rem;
  p {
    margin: 0;
  }
}
.title {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0 0 0.5rem;
}
.mediaInfo {
  margin: 0;
}
.pCtrl,
.docDl {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.docDl {
  display: flex;
}
.seekBar {
  width: 100%;
  height: 0.5rem;
  margin-top: 2rem;
  border-radius: 5rem;
  background: #adb5bd;
  appearance: none;
  cursor: pointer;
}
.playPause,
.dlBtn {
  margin: 2rem 0.5rem 0;
  padding: 0.75rem;
  border-radius: 5rem;
  line-height: 0;
  cursor: pointer;
}
.pause {
  display: none;
}
footer {
  padding: 2.5rem 1.5rem 2rem;
  font-size: 0.75rem;
  a {
    text-decoration: underline;
    color: inherit;
  }
}