<!DOCTYPE html><html style="background-color: rgb(255, 255, 255);" lang="en"><head><meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="robots" content="noindex, nofollow"> <meta name="author" content="EnBizCard - An Open-Source Digital Business Card Generator"> <meta name="url" content="https://enbizcard.vercel.app/"> <meta name="designer" content="Vishnu Raghav"> <meta property="og:title" content="EnBizCard's Digital Business Card"> <meta property="twitter:title" content="EnBizCard's Digital Business Card"> <script>
          "http"==window.location.href.substr(0,4)&&"/"!=window.location.href.slice(-1)&&window.location.replace(window.location.href+"/");
        </script> <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&amp;display=swap" rel="stylesheet"> <title>EnBizCard's Digital Business Card</title> <style>
          #body{ font-family: sans-serif; } input[type='range']::-moz-range-track { background: none; } input[type='range']::-moz-range-thumb { -moz-appearance: none; width: 3rem; height: 3rem; border-radius: 100%; border: none; background: #059669; z-index: 3; cursor: pointer; } input[type='range']::-webkit-slider-thumb { -webkit-appearance: none; width: 3rem; height: 3rem; border-radius: 100%; border: none; background: #059669; z-index: 3; cursor: pointer; } .closeBtnColor{ false } .topAction{ filter:invert(1) } .action{ color:#fff;  } .card{ false } .text{ text-align: center;line-height: 1.5;color:#fff !important }
        </style> <style>
          #body{
          font-family: 'Nunito', sans-serif
          }
        </style><link rel="stylesheet" href="./style.min.css"><script src="https://getinsights.io/js/insights.js"></script>
<script>
insights.init('jXInThyXOQTzVEaa');
insights.trackPages();
</script></head> <body id="body"><div id="modal" style="background-color: rgb(31, 41, 55); visibility: hidden; top: 2rem; opacity: 0;"><div id="closeModal"><a id="close" class="closeBtnColor"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"></path></svg></div></a></div> <div id="modalView"><div id="keyInfo"><p class="text">
                Use my public key to send me encrypted messages
              </p> <a href="EnBizCard's public key.asc" download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4m4-5l5 5 5-5m-5 5V3"></path></svg></div> <span class="action">Download Key</span></a></div> <div id="copyView"><p class="text">
                Copy and send the URL to share my Business Card
              </p> <a id="copyURL" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path></svg></div> <span class="action">Copy URL</span></a></div> <div id="qrView"><div id="qr"></div> <h2 class="text">Scan the QR Code</h2> <p class="text">to view my Business Card on another device</p></div></div></div> <header><img id="logo" src="./logo.gif" alt="Logo"> <div id="topActions" style="display: none;"><div><a id="share"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="#fff" stroke-width="2"><circle cx="17" cy="5" r="3"></circle><circle cx="5" cy="12" r="3"></circle><circle cx="17" cy="19" r="3"></circle><path d="M7.59 13.51l6.83 3.98m-.01-10.98l-6.82 3.98"></path></svg></div></a> <a id="showQR"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round"><g fill="none" stroke="#fff" stroke-width="2"><path d="M4 4h4v4H4zm0 12h4v4H4zM16 4h4v4h-4z"></path><path d="M12 3v15a2 2 0 002 2h4a2 2 0 002-2v-4a2 2 0 00-2-2H3"></path></g><path fill="#fff" d="M15 15h2v2h-2z"></path></svg></div></a></div> <a id="showKey"><div class="icon topAction"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 11-7.778 7.778 5.5 5.5 0 017.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg></div></a></div></header> <main style="background-color: rgb(31, 41, 55);"><div id="profile"><img src="./photo.png" alt="Photo"> <div id="info"><p class="name text">
                EnBizCard
              </p> <p class="jobtitle text">
                An Open-Source Digital Business Card Generator
              </p></div></div> <p class="desc text">
            EnBizCard helps you create beautiful, responsive HTML-based digital business cards that can be hosted on your website.
          </p> <div class="actions"><div class="actionsC"><div class="actionBtn"><a href="tel:9876543210" target="_blank" rel="noopener noreferrer" aria-label="call" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path></svg></div></a> <p class="text">
                  Call
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="https://t.me/enbizcard" target="_blank" rel="noopener noreferrer" aria-label="telegram" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M5.671 14.738L.989 12.787a1.399 1.399 0 01-.013-2.579L20.222 1.96a1.498 1.498 0 012.058 1.688l-3.483 16.547a2.001 2.001 0 01-3.134 1.206l-3.56-2.59-2.415 2.415a1.4 1.4 0 01-2.336-.605l-1.681-5.883zm3.319 4.338l.005.015 2.902-2.902 4.943 3.594 3.285-15.606-17.056 7.31 4.183 1.743 10.106-6.22a.2.2 0 01.242.316L9.5 15l-.51 4.076z" fill="#fff"></path></svg></div></a> <p class="text">
                  Telegram
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="mailto:apps@vishnuraghav.com" target="_blank" rel="noopener noreferrer" aria-label="email" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><path d="M22 6l-10 7L2 6"></path></svg></div></a> <p class="text">
                  Email
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="https://enbizcard.vercel.app/" target="_blank" rel="noopener noreferrer" aria-label="website" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path></svg></div></a> <p class="text">
                  Website
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="https://www.vishnuraghav.com/" target="_blank" rel="noopener noreferrer" aria-label="store" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24"><path d="M19.148 2.971A2.008 2.008 0 0017.434 2H6.566c-.698 0-1.355.372-1.714.971L2.143 7.485A.995.995 0 002 8a3.97 3.97 0 001 2.618V19c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8.382A3.97 3.97 0 0022 8a.995.995 0 00-.143-.515l-2.709-4.514zm.836 5.28A2.003 2.003 0 0118 10c-1.103 0-2-.897-2-2 0-.068-.025-.128-.039-.192l.02-.004L15.22 4h2.214l2.55 4.251zM10.819 4h2.361l.813 4.065C13.958 9.137 13.08 10 12 10s-1.958-.863-1.993-1.935L10.819 4zM6.566 4H8.78l-.76 3.804.02.004C8.025 7.872 8 7.932 8 8c0 1.103-.897 2-2 2a2.003 2.003 0 01-1.984-1.749L6.566 4zM10 19v-3h4v3h-4zm6 0v-3c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v3H5v-7.142c.321.083.652.142 1 .142a3.99 3.99 0 003-1.357c.733.832 1.807 1.357 3 1.357s2.267-.525 3-1.357A3.99 3.99 0 0018 12c.348 0 .679-.059 1-.142V19h-3z"></path></svg></div></a> <p class="text">
                  Store
                </p></div></div> <div id="cta"><a id="vcard" href="enbizcard.vcf" download="" target="_blank" aria-label="Add to Contacts" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><path d="M20 8v6m3-3h-6"></path></svg></div> <p class="action">Add to Contacts</p></a></div></div> <div class="actions secondary"><div class="actionsC"><div class="actionBtn secBtn"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="instagram" style="background-color: rgb(64, 93, 230);"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24"><path d="M11.999 7.377a4.623 4.623 0 100 9.248 4.623 4.623 0 000-9.248zm0 7.627a3.004 3.004 0 110-6.008 3.004 3.004 0 010 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0017.9 3.479a6.606 6.606 0 00-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 00-2.184.42 4.6 4.6 0 00-2.633 2.632 6.585 6.585 0 00-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 002.634 2.632 6.584 6.584 0 002.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 002.186-.419 4.613 4.613 0 002.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 00-.421-2.217zm-1.218 9.532a5.043 5.043 0 01-.311 1.688 2.987 2.987 0 01-1.712 1.711 4.985 4.985 0 01-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 01-1.669-.311 2.985 2.985 0 01-1.719-1.711 5.08 5.08 0 01-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 01.311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 011.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 011.67.311 2.991 2.991 0 011.712 1.712 5.08 5.08 0 01.311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://pixelfed.org/" target="_blank" rel="noopener noreferrer" aria-label="pixelfed" style="background-color: rgb(141, 89, 168);"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" fill="#fff"><path d="M9.835 15.338h3.387C16.413 15.338 19 12.8 19 9.669S16.413 4 13.222 4H8.333C6.492 4 5 5.464 5 7.271V20l4.835-4.662z"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="twitter" style="background-color: rgb(29, 161, 242);"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M19.981 8.497c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 005.001-1.721 4.036 4.036 0 01-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 01-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 01-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 008.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 014.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 002.556-.973 4.02 4.02 0 01-1.771 2.22A8.073 8.073 0 0022 6.414a8.645 8.645 0 01-2.019 2.083z" fill="#fff" fill-rule="nonzero"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://mastodon.social/" target="_blank" rel="noopener noreferrer" aria-label="mastodon" style="background-color: rgb(43, 144, 217);"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" fill="#fff"><path d="M20.93 13.99c-.274 1.411-2.455 2.955-4.961 3.254-1.307.156-2.594.299-3.966.236-2.243-.103-4.013-.535-4.013-.535 0 .218.013.426.04.621.291 2.214 2.195 2.346 3.999 2.408 1.82.063 3.441-.448 3.441-.448l.075 1.645s-1.274.684-3.542.81c-1.25.068-2.803-.032-4.612-.511-3.923-1.038-4.598-5.22-4.701-9.462-.031-1.26-.012-2.448-.012-3.441 0-4.339 2.842-5.611 2.842-5.611 1.434-.658 3.894-.935 6.45-.956h.063c2.557.021 5.018.298 6.452.956 0 0 2.842 1.272 2.842 5.611 0 0 .036 3.201-.397 5.423zm-2.956-5.087v5.253h-2.081V9.058c0-1.075-.453-1.621-1.357-1.621-1.001 0-1.501.647-1.501 1.927v2.791h-2.07V9.364c0-1.28-.501-1.927-1.501-1.927-.904 0-1.357.546-1.357 1.621v5.098H6.025V8.903c0-1.074.275-1.927.823-2.558.567-.632 1.308-.955 2.228-.955 1.066 0 1.872.409 2.405 1.228l.519.87.519-.87c.532-.819 1.339-1.228 2.404-1.228.921 0 1.662.323 2.228.955.549.631.823 1.484.823 2.558z"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" aria-label="youtube" style="background-color: rgb(255, 0, 0);"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24"><path d="M21.593 7.203a2.506 2.506 0 00-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 00-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 001.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://joinpeertube.org/" target="_blank" rel="noopener noreferrer" aria-label="peertube" style="background-color: rgb(255, 255, 255);"><div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M6.5 2v10L14 7" fill="#211f20"></path><path d="M6.5 12v10l7.5-5" fill="#737373"></path><path d="M14 7v10l7.5-5" fill="#f1680d"></path></svg></div></a></div></div><div class="actionsC"><div class="actionBtn secBtn"><a href="https://github.com/vishnuraghavb/EnBizCard" target="_blank" rel="noopener noreferrer" aria-label="github" style="background-color: rgb(51, 51, 51);"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff"><path fill-rule="evenodd" d="M12.03 2a9.97 9.97 0 00-3.16 19.44c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.1-1.46-1.1-1.46-.91-.61.06-.6.06-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.33 1.08 2.9.83.1-.65.35-1.09.64-1.34-2.22-.25-4.55-1.1-4.55-4.93 0-1.08.4-1.98 1.03-2.67-.1-.26-.45-1.27.1-2.64 0 0 .83-.27 2.74 1.02a9.58 9.58 0 015 0c1.9-1.3 2.73-1.02 2.73-1.02.55 1.37.2 2.38.1 2.64.64.7 1.03 1.58 1.03 2.67 0 3.84-2.33 4.68-4.56 4.92.36.31.68.92.68 1.85l-.01 2.74c0 .26.18.57.68.48A9.98 9.98 0 0012.03 2z" clip-rule="evenodd"></path></svg></div></a></div></div></div> <div class="attachments"><h2 class="section text">Image Gallery</h2> <div><div class="content image" style="background-color: rgb(0, 0, 0);"><div><img src="./media/photo_by_andreas_gücklhorn_on_unsplash.jpeg" alt="Product image"> <div class="controls"><p class="title card">
                      Photo by Andreas Gücklhorn on Unsplash
                    </p></div></div> <!----> <!----></div></div><div><div class="content image" style="background-color: rgb(0, 0, 0);"><div><img src="./media/photo_by_erol_ahmed_on_unsplash.jpeg" alt="Product image"> <div class="controls"><p class="title card">
                      Photo by Erol Ahmed on Unsplash
                    </p></div></div> <!----> <!----></div></div></div><div class="attachments"><h2 class="section text">Music Releases</h2> <div><div class="content music" style="background-color: rgb(0, 0, 0);"><!----> <div class="mediaC"><video controlslist="nodownload nofullscreen noremoteplayback" disablepictureinpicture="" preload="metadata" class="source" style="pointer-events: auto; display: none;" controls="controls"><source src="./media/over_the_water,_humans_gather.mp3"></video> <img src="./media/over_the_water,_humans_gather.jpeg" alt="cover"> <div class="controls"><p class="title card">
      Over the Water, Humans Gather
    </p> <p class="mediaInfo card"><span>Doctor Turtle</span> <span> - One Person Listening Now</span></p> <div class="pCtrl" style="display: none;"><output class="currentTime card">00:00</output> <input type="range" value="0" class="seekBar"> <a class="playPause" style="background-color: rgb(5, 150, 105);"><div class="icon play action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M7 3l14 9-14 9V3z" fill="none" stroke="#fff" stroke-width="2"></path></svg></div> <div class="icon pause action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#fff" stroke-width="2" d="M5 5h14v14H5z"></path></svg></div></a></div></div></div> <!----></div></div><div><div class="content embedded"><iframe src="https://audiomack.com/embed/album/adhil-1/enthiran-20?background=1" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div></div></div><div class="attachments"><h2 class="section text">Video Gallery</h2> <div><div class="content video" style="background-color: rgb(0, 0, 0);"><!----> <div class="mediaC"><video controlslist="nodownload nofullscreen noremoteplayback" disablepictureinpicture="" preload="metadata" class="source" style="pointer-events: auto;" controls="controls"><source src="./media/butterflies.mp4"></video> <!----> <div class="controls"><p class="title card">
      Butterflies
    </p> <!----> <div class="pCtrl" style="display: none;"><output class="currentTime card">00:00</output> <input type="range" value="0" class="seekBar"> <a class="playPause" style="background-color: rgb(5, 150, 105);"><div class="icon play action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M7 3l14 9-14 9V3z" fill="none" stroke="#fff" stroke-width="2"></path></svg></div> <div class="icon pause action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#fff" stroke-width="2" d="M5 5h14v14H5z"></path></svg></div></a></div></div></div> <!----></div></div><div><div class="content embedded"><iframe src="https://www.youtube-nocookie.com/embed/IUN664s7N-c" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div></div></div><div class="attachments"><h2 class="section text">Documents</h2> <div><div class="content document" style="background-color: rgb(0, 0, 0);"><!----> <!----> <div class="mediaC"><div><img src="./media/business_card_-_wikipedia.jpeg" alt="Business card - Wikipedia"></div> <div class="controls"><p class="title card">
      Business card - Wikipedia
    </p> <p class="mediaInfo card">PDF - 386.96 KB</p> <div class="docDl"><a href="./media/business_card_-_wikipedia.pdf" download="" target="_blank" class="dlBtn" style="background-color: rgb(5, 150, 105);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4m4-5l5 5 5-5m-5 5V3"></path></svg></div></a></div></div></div></div></div></div><div class="attachments"><h2 class="section text">Poem - Once in a Lifetime</h2> <div><div class="content text" style="background-color: rgb(0, 0, 0);"><p class="textC card">Once in a lifetime you find someone special,

Your lives intermingle and somehow you know.

This is the beginning of all you have longed for,

A love you can build on, a love that will grow.

Once in a lifetime to those who are lucky,

A miracle happens and dreams all come true.

I know it can happen, it happened to me,
For I've found my "once in a lifetime" with you.</p></div></div></div><div class="attachments"><h2 class="section text">Geolocation</h2> <div><div class="content embedded"><iframe src="https://www.openstreetmap.org/export/embed.html?bbox=76.71752929687501%2C10.839375596102927%2C77.12230682373048%2C11.16391871056715&amp;amp;layer=mapnik" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div></div></div><div class="attachments"><h2 class="section text">Product Showcase</h2> <div><div class="content" style="background-color: rgb(0, 0, 0);"><img src="./media/photo.png" alt="Product image"> <div class="controls prodInfo"><p class="title card">
      EnBizCard
    </p> <p class="desc card">
      by Vishnu Raghav
    </p> <p class="price card">
      Free Forever
    </p> <a target="_blank" href="https://enbizcard.vercel.app/" class="label" style="background-color: rgb(5, 150, 105); line-height: 1.5rem;"><p class="action">Create your own</p></a></div></div></div><div><div class="content" style="background-color: rgb(0, 0, 0);"><!----> <div class="controls prodInfo"><p class="title card">
      Please Donate
    </p> <p class="desc card">
      If you find this service valuable to you or your business, please consider donating.
    </p> <!----> <a target="_blank" href="https://www.vishnuraghav.com/donate/" class="label" style="background-color: rgb(5, 150, 105); line-height: 1.5rem;"><p class="action">Donate</p></a></div></div></div></div></main> <footer class="text" style="background-color: rgb(31, 41, 55);">
          Created with
          <a href="https://enbizcard.vercel.app/" target="_blank" rel="noopener noreferrer" class="text">EnBizCard</a></footer><script src="./qrcode.min.js"></script><script>let m=document.getElementById("modal"),c=document.getElementById("close"),ki=document.getElementById("keyInfo"),cv=document.getElementById("copyView"),curl=document.getElementById("copyURL"),qrv=document.getElementById("qrView"),qr=document.getElementById("qr"),s=document.getElementById("share"),sqr=document.getElementById("showQR"),sk=document.getElementById("showKey");function tC(e){"2rem"==e.style.top?(e.style.visibility="visible",e.style.top="0px",e.style.opacity=1):(e.style.top="2rem",e.style.opacity=0,setTimeout(()=>{e.style.visibility="hidden"},200))}function dN(e){e.style.display="none"}window.addEventListener("load",()=>{document.querySelector("#topActions").style.display="flex",qr.innerHTML=new QRCode({content:window.location.href,container:"svg-viewbox",join:!0,ecl:"L",padding:0}).svg()}),navigator.canShare?s.addEventListener("click",()=>{navigator.share({title:document.title,text:"You can view my Digital Business Card here:",url:window.location.href})}):s.addEventListener("click",()=>{tC(m),cv.style.display="flex",dN(qrv),ki&&dN(ki)}),sqr.addEventListener("click",()=>{tC(m),qrv.style.display="block",dN(cv),ki&&dN(ki)}),sk&&sk.addEventListener("click",()=>{tC(m),ki&&(ki.style.display="flex"),dN(cv),dN(qrv)}),c.addEventListener("click",()=>tC(m)),curl.addEventListener("click",async()=>{let e=curl.querySelectorAll(".action")[1];await navigator.clipboard.writeText(window.location.href).then(t=>{e.innerText="Copied",setTimeout(()=>{e.innerText="Copy URL"},1e3)})});</script><script>let pC=document.querySelectorAll(".pCtrl"),pP=document.querySelectorAll(".playPause"),srcs=document.querySelectorAll(".source");srcs.forEach(e=>{e.style.pointerEvents="none",e.removeAttribute("controls")}),pC.forEach((e,l)=>{e.style.display="flex";let r=e.querySelector(".currentTime"),s=e.querySelector(".seekBar"),t=e.querySelector(".playPause"),a=t.querySelector(".play"),c=t.querySelector(".pause");srcs[l].addEventListener("timeupdate",()=>{let e=srcs[l].currentTime,t=100/srcs[l].duration*e;s.value=t,100==t&&(s.value=0,a.style.display="block",c.style.display="none");let o=Math.floor(e/60),y=Math.floor(e%60);o.toString().length<2&&(o="0"+o),y.toString().length<2&&(y="0"+y),r.value=o+":"+y}),s.addEventListener("change",()=>{srcs[l].currentTime=srcs[l].duration*(parseInt(s.value)/100)}),t.addEventListener("click",()=>{srcs[l].paused?(srcs.forEach((e,r)=>{l!=r&&(e.paused||e.pause())}),pP.forEach((e,l)=>{let r=e.querySelector(".play"),s=e.querySelector(".pause");r.style.display="block",s.style.display="none"}),srcs[l].play(),a.style.display="none",c.style.display="block"):(srcs[l].pause(),c.style.display="none",a.style.display="block")})});</script></body></html>