{
  "name": "digital-business-card-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "HOST=192.168.1.7 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.4.2",
    "cropperjs": "^1.5.11",
    "file-saver": "^2.0.5",
    "id3-parser": "^2.0.0",
    "jszip": "^3.6.0",
    "nuxt": "^2.15.0",
    "vue-clickaway2": "^2.3.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "imagemin-svgo": "^8.0.0",
    "node-sass": "^4.14.1",
    "pdfjs-dist": "^2.6.347",
    "postcss": "^7.0.35",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
